wlServerProtocol = http
wlServerHost = 192.168.43.9
wlServerPort = 10080
wlServerContext = /emadproject/
wlAppId = Local_Trends
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3697170
wlUid = ilNAVVXPHBUrvRR1zXfWUQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161006-0540